src/main/avro/ThreatEvent.avsc

{
  "namespace": "com.hillstone.network.event",
  "type": "record",
  "name": "ThreatEvent",
  "fields": [
    {"name": "id", "type": "long"},
    {"name": "flag_mask", "type": "long"},
    {"name": "aggregation_id", "type": "long"},
    {"name": "defender_id", "type": "int"},
    {"name": "real_defender", "type": "int"},
    {"name": "pri_type", "type": "int"},
    {"name": "sec_type", "type": "int"},
    {"name": "begin_time", "type": "long"},
    {"name": "end_time", "type": "long"},
    {"name": "severity", "type": "int"},
    {"name": "confidence", "type": "int"},
    {"name": "app_id", "type": "long"},
    {"name": "app_name", "type": "string"},
    {"name": "protocol", "type": "int"},
    {"name": "policy_id", "type": "long"},
    {"name": "profile_id", "type": "long"},
    {"name": "action_id", "type": "int"},
    {"name": "stage_id", "type": "int"},
    {"name": "count", "type": "long"},
    {"name": "event_name", "type":"string"},
    {"name": "event_status", "type": "int"},
    {"name": "event_interv", "type": "int"},
    {"name": "interv_comments", "type": "string"},
    {"name": "src_vsysid", "type": "int"},
    {"name": "src_vsysname", "type": "string"},
    {"name": "src_vrid", "type": "int"},
    {"name": "src_vrname", "type": "string"},
    {"name": "src_interfaceid", "type": "int"},
    {"name": "src_interfacename", "type": "string"},
    {"name": "src_zoneid", "type": "int"},
    {"name": "src_zonename", "type": "string"},
    {"name": "src_ip", "type": "long"},
    {"name": "src_ip_mask_len", "type": "int"},
    {"name": "src_port", "type": "int"},
    {"name": "src_hostindex", "type": "long"},
    {"name": "src_hostname", "type": "string"},
    {"name": "src_country", "type": "string"},
    {"name": "src_region", "type": "string"},
    {"name": "src_city", "type":"string"},
    {"name": "dst_vsysid", "type": "int"},
    {"name": "dst_vsysname", "type": "string"},
    {"name": "dst_vrid", "type": "int"},
    {"name": "dst_vrname", "type": "string"},
    {"name": "dst_interfaceid", "type": "int"},
    {"name": "dst_interfacename", "type": "string"},
    {"name": "dst_zoneid", "type": "int"},
    {"name": "dst_zonename", "type": "string"},
    {"name": "dst_ip", "type": "long"},
    {"name": "dst_ip_mask_len", "type": "int"},
    {"name": "dst_port", "type": "int"},
    {"name": "dst_hostindex", "type": "long"},
    {"name": "dst_hostname", "type": "string"},
    {"name": "dst_country", "type": "string"},
    {"name": "dst_region", "type": "string"},
    {"name": "dst_city", "type":"string"},
    {"name": "priv_data", "type": "string"},
    {"name": "is_ioc", "type": "int"},
    {"name": "need_show", "type": "int"},
    {"name": "threat_cat", "type": "int"},
    {"name": "category_type", "type": "int"},
    {"name": "hscc", "type": "long"},
    {"name": "correlate_id", "type": "long"},
    {"name": "src_serversubnet", "type": "string"},
    {"name": "dst_serversubnet", "type": "string"}
  ]
}